<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Angela's Portfolio</title>
  </head>

  <body>
    <h1>Martha O. Dimgba's Portfolio</h1>
    <h2>AI/ML Engineer, Web Developer and Educator</h2>
    <hr />
    <h3>
      <a href="https://psu-chatbot-352890215079.us-west1.run.app/">AI Assistant Chatbot</a>
    </h3>
    <img
      src="./assets/images/PSU_chatbot.png"
      height="200"
      alt="AI Chatbot preview"/>

    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
